<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendVr - Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/gallery.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <style>
        #preloader {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #imageContainer {
            width: 100%;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #imageContainer img {
            max-width: 50%;
            width: 250px;
            margin: 0;
            border-radius: 14px;
            padding: .5rem;
            overflow: hidden;
        }

        .title {
            text-align: center;
            width: 100%;
            color: #fff;
        }

        .change-image {
            width: 100%;
            background: #252525;
            padding: 1rem;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            margin: 1rem;
        }

        .empty-images {
            flex-direction: column;
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .empty-images p {
            font-weight: 400;
            color: #ccc;
            font-size: 1.2rem;
            text-align: center;
            padding: 0 1rem;
            margin: 0;
        }

        .empty-images span {
            color: #9d9d9d;
            margin-top: 1rem;
            text-align: center;
        }

        #uploadPreloader {
            display: none;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }

        #successMessage {
            display: none;
            text-align: center;
            color: white;
            margin-top: 1rem;
            background: #509b50;
            border-radius: 5px;
            padding: 1rem;
            font-weight: bold;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCtZxlonTfLpU_5-HMuf6RdDmbJy3iMdPU",
            authDomain: "trend-vr-demo.firebaseapp.com",
            projectId: "trend-vr-demo",
            storageBucket: "trend-vr-demo.appspot.com",
            messagingSenderId: "383550694303",
            appId: "1:383550694303:web:362cf770089f4008e4d3aa"
        }
        firebase.initializeApp(firebaseConfig);
        var storage = firebase.storage();

        function displayImages() {
            const userId = localStorage.getItem('userID');
            const listRef = storage.ref(`users/${userId}/generated-images`);
            listRef.listAll().then(function (res) {
                if (res.items.length === 0) {
                    document.getElementById('preloader').style.display = 'none';
                    document.getElementById('imageContainer').style.display = 'none';
                    document.querySelector('.empty-images').style.display = 'flex';
                } else {
                    document.querySelector('.empty-images').style.display = 'none';
                    res.items.forEach(function (imageRef) {
                        displayImage(imageRef);
                    });
                }
            }).catch(function (error) {
                console.log("Error fetching images:", error);
            });
        }

        function displayImage(imageRef) {
            imageRef.getDownloadURL().then(function (url) {
                var img = document.createElement('img');
                img.src = url;
                document.getElementById('imageContainer').appendChild(img);
            }).catch(function (error) {
                console.log("Error displaying image:", error);
            }).finally(function () {
                document.getElementById('preloader').style.display = 'none';
            });
        }
    </script>
</head>

<body>

    <div class="logo-header">
        <img src="./assets/images/logo-white.png" class="logo">
    </div>
    <div class="container">
        <div class="row justify-content-center vertical-centering" id="container2">
            <div class="col-12 wizard-container__content">
                <h2 class="title">Your generated images</h2>

                <div class="empty-images" style="display: none;">
                    <dotlottie-player src="./assets/images/empty.lottie" background="transparent" speed="1"
                        style="width: 300px; height: 300px" direction="1" playmode="normal" loop=""
                        autoplay=""></dotlottie-player>
                    <p>You don't have any images yet.</p>
                    <span>Explore any store and choose some clothing. We'll create a personalized image with your
                        selection!</span>
                </div>

                <div id="imageContainer">
                    <div id="preloader">
                        <dotlottie-player src="./assets/images/1715774396840.lottie" background="transparent" speed="1"
                            style="width: 300px; height: 300px" direction="1" playMode="normal" loop
                            autoplay></dotlottie-player>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for Image View -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" class="img-fluid" src="" alt="Expanded View">
                    <a href="#">share</a>
                </div>
            </div>
        </div>
    </div>

    <div class="wizard-footer">
        <a href="profile.html" type="button"><i data-feather="user"></i></a>
        <a href="gallery.html" class="active" type="button"><i data-feather="image"></i></a>
        <a href="search.html" type="button"><i data-feather="search"></i></a>
        <a href="settings.html" type="button"><i data-feather="settings"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        window.onload = function () {
            let userID = localStorage.getItem('userID');
            if (!userID) {
                window.location.href = 'index.html';
            } else {
                displayImages();
                console.log('Current User ID:', userID); // Para propósitos de depuración
            }
        };





        function displayImage(imageRef) {
            imageRef.getDownloadURL().then(function (url) {
                var img = document.createElement('img');
                img.src = url;
                img.classList.add('clickable-image');
                img.setAttribute('data-bs-toggle', 'modal');
                img.setAttribute('data-bs-target', '#imageModal');
                img.onclick = function () {
                    document.getElementById('modalImage').src = this.src;
                };
                document.getElementById('imageContainer').appendChild(img);
            }).catch(function (error) {
                console.log("Error displaying image:", error);
            }).finally(function () {
                document.getElementById('preloader').style.display = 'none';
            });
        }

    </script>


    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
    <!-- Feather Icons -->
</body>

</html>