<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrendVr - TrendVR Lens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/explore.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png" />
    <link rel="manifest" href="./assets/images/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./assets/images/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <style>
        #preloader {
            display: flex;
            justify-content: center;
            align-items: center;
          }
    
          .change-image {
            width: 60%;
            background: #252525;
            padding: 1rem;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            margin: 1rem auto;
          }
    
          .empty-images {
            flex-direction: column;
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
          }
    
          .empty-images p {
            font-weight: 400;
            color: #ccc;
            font-size: 1.2rem;
            text-align: center;
            padding: 0 1rem;
            margin: 0;
          }
    
          .empty-images span {
            color: #9d9d9d;
            margin-top: 1rem;
            text-align: center;
          }
    
          #uploadPreloader {
            display: none;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
          }
    
          #successMessage {
            display: none;
            text-align: center;
            color: white;
            margin-top: 1rem;
            background: #509b50;
            border-radius: 5px;
            padding: 1rem;
            font-weight: bold;
          }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCtZxlonTfLpU_5-HMuf6RdDmbJy3iMdPU",
            authDomain: "trend-vr-demo.firebaseapp.com",
            databaseURL:
              "https://trend-vr-demo-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "trend-vr-demo",
            storageBucket: "trend-vr-demo.appspot.com",
            messagingSenderId: "383550694303",
            appId: "1:383550694303:web:362cf770089f4008e4d3aa",
          };
          firebase.initializeApp(firebaseConfig);
          const database = firebase.database();
    </script>
</head>

<body>
    <div class="logo-header">
        <img src="./assets/images/logo-white.png" class="logo" />
    </div>
    <div class="container" style="padding-top: 50px">
        <h2 class="title">TrendVR Lens</h2>
        <div class="row justify-content-center" id="imageContainer">
            <div class="col-12 wizard-container__content"></div>
        </div>
    </div>

    <!-- Modal for Image View -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i data-feather="x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" class="img-fluid" src="" alt="Expanded View" />
                    <div class="modal-actions">
                        <div id="vote-container" style="position: relative">
                            <button id="voteButton" class="btn btn-primary">
                                <i data-feather="heart"></i>
                            </button>
                            <div id="vote-container_animation" style=" display: none; align-items: center; justify-content: center; position: absolute; left: 0px; bottom: -13px; width: 100%; height: 50px; ">
                                <dotlottie-player id="vote-animation" src="./assets/images/sparkle.lottie" background="transparent" speed="1" style="
                      width: 210px;
                      height: 150px;
                      position: absolute;
                      left: -80px;
                      top: -30px;
                    " direction="1" playmode="normal" loop="false" autoplay="true"></dotlottie-player>
                            </div>
                        </div>
                        <a id="whatsappShareButton" href="#" class="btn btn-success"><i data-feather="share"></i
              ></a>
                        <!--<a id="downloadButton" href="#" class="btn btn-info"><i data-feather="download"></i></a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for Image View -->

    <div class="wizard-footer">
        <a href="profile.html" type="button">
            <i data-feather="user"></i>
        </a>
        <a href="gallery.html" type="button">
            <i data-feather="image"></i>
        </a>
        <a href="lens.html" class="active" type="button">
            <i data-feather="aperture"></i>
        </a>
        <a href="search.html" type="button">
            <i data-feather="search"></i>
        </a>
        <a href="settings.html" type="button">
            <i data-feather="settings"></i>
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="./assets/js/lens.js"></script>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
    <!-- Feather Icons -->
</body>

</html>