<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/search.css">
  <link rel="stylesheet" href="./assets/css/styles.css">

  <style>
    /* CSS for red border */
    #select-clothing li,
    #select-type li {
      display: inline-block;
      border: 4px solid transparent;
      border-radius: 5px;
      cursor: pointer;
    }

    #select-clothing li span,
    #select-type li span {
      font-weight: bold;
      text-align: center;
      width: 100%;
      display: block;
    }

    #select-clothing li.active,
    #select-type li.active {
      border-color: #252525;
    }

    .upload-container {
      background-color: transparent;
      padding: 4rem;
      border-radius: 10px;
      border: 2px dashed #959595;
      align-self: center;
      margin: 1rem auto;
    }

    button.btn-primary {
      background-color: #827f76;
      border: 0;
      transition: all 0.3s ease-in-out;

    }

    button.btn-primary:hover {
      background-color: #252525;
    }

    .btn.disabled,
    .btn-primary[disabled],
    .btn-secondary[disabled],
    .btn:disabled,
    fieldset:disabled .btn {
      background-color: #b6b5b4;
    }

    #uploadForm {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #uploadForm .btn-primary {
      margin-top: 10px;
      width: 100%;
    }

    #uploadForm .btn-check:checked+.btn,
    #uploadForm .btn.active,
    #uploadForm .btn.show,
    #uploadForm .btn:first-child:active,
    #uploadForm :not(.btn-check)+.btn:active {
      color: var(--bs-btn-active-color);
      background-color: #827f76;
      border-color: var(--bs-btn-active-border-color);
    }

    #uploadSuccessMessage {
      display: block;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      text-align: center;
    }

  </style>

</head>

<body>
  <div class="logo-header">
    <img src="./assets/images/logo-white.png" class="logo">
  </div>

  <div class="container">
    <div class="row justify-content-center vertical-centering" id="container1">
      <button id="backButton" class="btn btn-secondary" style="display: none;"><i
          data-feather="chevron-left"></i></button>
      <div class="col-12 wizard-container__content" id="select-type">
        <h1 class="title">Select a category</h1>
        <ul>
          <li data-clothing-type="jean">
            <img src="./assets/images/type-jeans.jpg" alt="">
            <span>Jeans</span>
          </li>
          <li data-clothing-type="pants">
            <img src="./assets/images/type-blazzers.jpg" alt="">
            <span>Jackets</span>
          </li>
          <li data-clothing-type="top">
            <img src="./assets/images/type-tops.jpg" alt="">
            <span>Tops</span>
          </li>
        </ul>
      </div>
      <div class="col-12 wizard-container__content" id="select-clothing" style="display: none;">
        <h1 class="title">Select a brand</h1>
        <ul id="clothing-options">
        </ul>
      </div>
    </div>
  </div>
  <div class="wizard-footer">
    <a href="profile.html" type="button"><i data-feather="user"></i></a>
    <a href="search.html" type="button"  class="active"><i data-feather="search"></i></a>
    <a href="settings.html" type="button"><i data-feather="settings"></i></a>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>
 document.addEventListener('DOMContentLoaded', function () {
  var clothingTypes = document.querySelectorAll('#select-type li');
  var clothingOptionsContainer = document.getElementById('select-clothing');
  var typeContainer = document.getElementById('select-type');
  var backButton = document.getElementById('backButton');

  clothingTypes.forEach(function (type) {
    type.addEventListener('click', function () {
      clothingTypes.forEach(function (li) {
        li.classList.remove('active');
      });
      this.classList.add('active');
      typeContainer.style.display = 'none';
      clothingOptionsContainer.style.display = 'flex';
      backButton.style.display = 'flex';

      var selectedClothingType = this.dataset.clothingType;
      var clothingImages = {
        jean: ['./assets/images/organization-1-logo.png', './assets/images/organization-2-logo.png', './assets/images/organization-3-logo.png'],
        pants: ['./assets/images/organization-1-logo.png', './assets/images/organization-2-logo.png', './assets/images/organization-3-logo.png'],
        top: ['./assets/images/organization-1-logo.png', './assets/images/organization-2-logo.png', './assets/images/organization-3-logo.png'],
      };

      var clothingImagesHTML = '';
      clothingImages[selectedClothingType].forEach(function (image, index) {
        if (index === 0) {
          // Solo el primer elemento tiene un enlace
          clothingImagesHTML += `<li class="active"><a href="store.html"><img src="${image}" alt=""></a></li>`;
        } else {
          clothingImagesHTML += `<li><img src="${image}" alt=""></li>`;
        }
      });
      document.getElementById('clothing-options').innerHTML = clothingImagesHTML;
    });
  });

  backButton.addEventListener('click', function () {
    typeContainer.style.display = 'flex';
    clothingOptionsContainer.style.display = 'none';
    backButton.style.display = 'none';
  });
});

  </script>
    <script>
      window.onload = function () {
        let userID = localStorage.getItem('userID');
        if (!userID) {
          window.location.href = 'index.html';
        } else {
          console.log('Current User ID:', userID); // Para propósitos de depuración
        }
      };
    </script>
  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    feather.replace();
  </script>
  <!-- Feather Icons -->
</body>

</html>